/**
 * Created by liubin on 17-3-1.
 * 存放翻译文件
 */
module.exports = {
    cn:{
        hotspotdata:'热点数据',
        selectdepartment:'请选择一个门店',
        nohotspotdata:'暂无任何热点数据',
        second:'秒',
        flowcount:'客流人次',
        stopcount:'驻足人次',
        stoprate:'驻足率',
        stopavg:'暂留均时',
        hiddlayer:'隐藏图层',
        loading:'正在获取数据...',
        nohotspotdevice:'当前门店还没有配置热点设备',
        showlayer:'显示图层',
        starttime:'开始时间',
        endtime:'结束时间',
        selectdate:'选择日期',
        staticweek:'只统计本周',
        staticmonth:'只统计本月',
        staticdefinetime:'按自定义时间段统计',
        selectstarttime:'请选择开始时间',
        selectendtime:'请选择结束时间',
        statistic:'统计',
        selectstore:'选择门店',
        cancel:'取消',
        inputstorename:'请输入门店的名称',
        jan:'一月',
        feb:'二月',
        mar:'三月',
        apr:'四月',
        may:'五月',
        june:'六月',
        july:'七月',
        aug:'八月',
        sep:'九月',
        oct:'十月',
        nov:'十一月',
        dec:'十二月',
        mon:'周一',
        tue:'周二',
        wed:'周三',
        thu:'周四',
        fri:'周五',
        sat:'周六',
        sun:'周日',
        today:'今天'
    },
    en:{
        hotspotdata:'Hotspot Data',
        selectdepartment:'Please select a store',
        nohotspotdata:'No hotspot data',
        second:'s',
        flowcount:'Passenger flow',
        stopcount:'Stop flow',
        stoprate:'Stop rate',
        stopavg:'Average persistence',
        hiddlayer:'Hidden layer',
        loading:'Loading data...',
        nohotspotdevice:'The store has not yet configured hot device',
        showlayer:'Show layer',
        selectdate:'Select date',
        staticweek:'Only this week',
        staticmonth:'Only this month',
        staticdefinetime:'By custom time segment statistics',
        selectstarttime:'Please select start time',
        selectendtime:'Please select end time',
        starttime:'Start time',
        endtime:'End time',
        statistic:'Statistic',
        selectstore:'Select store',
        cancel:'Cancel',
        inputstorename:'Please input store name',
        jan:'Jan',
        feb:'Feb',
        mar:'Mar',
        apr:'Apr',
        may:'May',
        june:'Jun',
        july:'Jul',
        aug:'Aug',
        sep:'Sep',
        oct:'Oct',
        nov:'Nov',
        dec:'Dec',
        mon:'Mon',
        tue:'Tue',
        wed:'Wed',
        thu:'Thu',
        fri:'Fri',
        sat:'Sat',
        sun:'Sun',
        today:'Today'
    }
};
