/**
 * Created by liubin on 17-3-1.
 * 存放翻译文件
 */
module.exports = {
    cn:{
        common:{
          store:'门店',
          center:'核心工作',
          order:'执行力',
          starttime:'开始时间',
          endtime:'结束时间',
          cancel:'取消',
          inputstorename:'请输入门店名进行查询',
          inputshowname:'请输入显示名进行查询',
          selecttime:'选择日期',
          staticweek:'只统计本周',
          staticmonth:'只统计本月',
          timestatic:'按自定义时间段统计',
          selectstarttime:'请选择开始时间',
          selectendtime:'请选择结束时间',
          static:'统计',
          starttime:'开始时间',
          endtime:'结束时间',
          scores:'得分',
          sc:'分',
          nodata:'暂无数据',
          total:'总数',
          people:'人',
          best:'优秀',
          good:'良好',
          bad:'较差',
          iam:'我',
          senior:'高管',
          orderer:'督导',
          storer:'店长',
          username:'用户名称',
          jan:'一月',
          feb:'二月',
          mar:'三月',
          apr:'四月',
          may:'五月',
          june:'六月',
          july:'七月',
          aug:'八月',
          sep:'九月',
          oct:'十月',
          nov:'十一月',
          dec:'十二月',
          mon:'周一',
          tue:'周二',
          wed:'周三',
          thu:'周四',
          fri:'周五',
          sat:'周六',
          sun:'周日',
          today:'今天'
        },
        checkreport:{
            checkitem:'所有点检项',
            hascheckitem:'已点检项',
            nochecktask:'没有任何点检任务',
            nocheck:'未点检',
            hascheck:'已点检',
            allproblem:'所有问题',
            okproblem:'已整改问题',
            noproblem:'没有任何问题记录',
            photo:'图片点检',
            shake:'摇一摇',
            capture:'抓拍',
            handcreate:'手动创建',
            onlinetest:'在线考评',
            quickcapture:'快拍',
            alarm:'告警',
            sceneshop:'现场巡店',
            remoteshop:'远程巡店',
            nodo:'待整改',
            done:'整改完成',
            norecheck:'待复检',
            nocheckstore:'没有任何点检门店',
            allchecktasks:'所有点检任务',
            donechecktasks:'已完成任务',
            getexpire:'{0}到期',
            hasexpire:'已过期',
            hasdone:'已完成',
            findproblemnum:'本月发现问题数',
            findproblemnumpremonth:'上月发现问题数',
            authdepnum:'本月管辖门店数',
            authdepnumpremonth:'上月管辖门店数',
            solvepronum:'本月问题解决数',
            solvepronumpremonth:'上月问题解决数',
            findproinauthshop:'本月门店问题数',
            findproinauthshoppremonth:'上月门店问题数',
            checkdepnum:'本月点检门店数',
            checkdepnumpre:'上月点检门店数',
            quota:'本月高管综合率',
            quotapre:'上月高管综合率',
            coverdeprate:'本月门店覆盖率',
            coverdepratepremonth:'上月门店覆盖率',
            improvementnum:'本月整改完成数',
            improvementnumpre:'上月整改完成数',
            improvementrate:'本月整改问题率',
            improvementratepre:'上月整改问题率',
            findproblems:'发现的问题',
            problems:'的问题',
            schecktask:'的点检任务',
            sitem:'的点检项列表',
            scheckdep:'的点检门店列表',
            passpercent:'合格率',
            checkstorenum:'检查店总数',
            nopassstorenum:'不合格店数',
            notcheck:'未检查',
            allcheckdep:'所有检查门店',
            nopassstore:'不合格门店',
            ok:'合格',
            nook:'不合格',
            detail:'详情',
            allrules:'全部细则',
            rules:'细则',
            picture:'图片',
            disabled:'不适用',
            allcheckitem:'所有检查项',
            nopasscheckitems:'不合格点检项',
            sstores:'的门店列表',
            checknums:'检查项总数',
            nopassnums:'不合格项数',
            storenums:'门店总数',
            storenumauth:'管辖范围内的门店总数',
            coverstore:'覆盖店数',
            coverstoredesc:'当前时间范围内被点检的门店总数',
            passstorenum:'合格店数',
            passstorenumdesc:'当前时间范围内被点检门店中综合分数大于80分的门店总数',
            store:'家门店',
            fivestore:'得分排名前五的门店',
            lastfivestore:'得分排名后五的门店',
            storelist:'门店列表',
            coverstorelist:'覆盖门店列表',
            passstorelist:'合格门店列表',
            lastcheckitems:'五大落后点检项',
            lastfivepassitems:'合格率排名后五的点检项',
            checkitems:'点检项',
            checkitemtotalnum:'点检项总数',
            checkitemallgroupnum:'企业所有点检项总数',
            coveritemtotal:'覆盖项总数',
            coveritemtotaldesc:'当前时间范围内被点检的点检项总数',
            passtotal:'合格项总数',
            passtotaldesc:'当前时间范围内被点检的点检项中合格率超过80%的点检项总数',
            peritem:'个点检项',
            checkitemlist:'点检项列表',
            covercheckitemlist:'覆盖点检项列表',
            passcheckitemlist:'合格点检项列表',
            storercount:'所有店长的总人数',
            passcountmonth:'本月合格人数',
            longdesc:'当前时间范围内问题整改完成率大于等于',
            sstorernum:'的店长人数',
            checkokrate:'整改问题效率',
            sstorerlist:'的店长列表',
            storerlist:'店长列表',
            storerdesc:'整改问题效率合格的店长列表',
            haschecktotalcheck:'已点检点检项数/总点检项数',
            allordercount:'所有督导的总人数',
            computedesc:'计算方式：[(检查门店点检项数/(门店数*点检项数))*50%+(自己发现的问题数/门店数)*50%]大于等于',
            sordecount:'的督导人数',
            itempercent:'点检项完成率',
            sorderlist:'的督导列表',
            orderlist:'督导列表',
            passorderlist:'合格的督导列表',
            allseniorcount:'所有高管的总人数',
            seniorcountdesc:'计算方式：[(发现问题数/门店数)*50%+(门店问题解决数/门店所有问题数)*50%]大于等于',
            ssseniorcount:'的高管人数',
            findproblemcan:'发现问题能力',
            sseniorlist:'的高管列表',
            seniorlist:'高管列表',
            findproblemseniorlist:'发现问题率合格的高管列表',
            noorderstatistic:'暂无任何级别的执行力可统计',
            loginstatus:'登录情况',
            orderstatus:'执行力情况',
            findproblem:'发现问题',
            checkdept:'点检门店',
            checkproblem:'整改问题',
            problemtotal:'问题总数',
            problemtotaldesc:'门店总共发现的问题数',
            problemcountmonth:'本月问题汇总',
            hasokcount:'已解决数',
            dephasokcount:'门店解决的问题数',
            iampush:'我提交的',
            orderselffindproblem:'高管自己发现的问题数',
            iamscore:'我的得分',
            scoredesc:'(高管发现问题数/门店总数*0.2+门店解决问题数/门店发现问题数*0.8)*100%',
            checkcount:'点检总数',
            checksstorecount:'点检的门店数',
            authdepcount:'管辖门店数',
            coverrate:'覆盖率',
            checkdepauthdep:'点检门店数/管辖门店数*100%',
            docount:'整改总数',
            okmorerate:'改善率',
            hasdoneproblemcount:'已整改的问题数',
            okprototalpro:'整改完成数/问题总数*100%',
            checktotalmonth:'本月点检汇总',
            oktotalmonth:'本月整改汇总',
            showallchild:'查看全部下级',
            shownextchild:'查看直属下级',
            nonextuser:'没有下级用户'
        }
    },
    en:{
        common:{
            store:'Store',
            center:'Core work',
            order:'Executive power',
            starttime:'Start time',
            endtime:'End time',
            cancel:'Cancel',
            inputstorename:'Please input the store name to query',
            inputshowname:'Please input a display name to query',
            selecttime:'Select date',
            staticweek:'Only statistics this week',
            staticmonth:'Only statistics this month',
            timestatic:'By custom time segment statistics',
            selectstarttime:'Please select start time',
            selectendtime:'Please select end time',
            static:'Statistics',
            starttime:'Start time',
            endtime:'End time',
            scores:'',
            sc:'',
            nodata:'No data',
            total:'Total',
            people:' Persons',
            best:'Excellent',
            good:'Good',
            bad:'Bad',
            iam:'Me',
            senior:'Senior',
            orderer:'Checker',
            storer:'Manager',
            username:'User name',
            jan:'Jan',
            feb:'Feb',
            mar:'Mar',
            apr:'Apr',
            may:'May',
            june:'Jun',
            july:'Jul',
            aug:'Aug',
            sep:'Sep',
            oct:'Oct',
            nov:'Nov',
            dec:'Dec',
            mon:'Mon',
            tue:'Tue',
            wed:'Wed',
            thu:'Thu',
            fri:'Fri',
            sat:'Sat',
            sun:'Sun',
            today:'Today'
        },
        checkreport:{
            checkitem:'All checkitem items',
            hascheckitem:'Has checked items',
            nochecktask:'Do not have any inspection tasks',
            nocheck:'Not checked',
            hascheck:'Has been checked',
            allproblem:'All problems',
            okproblem:'Rectification problem',
            noproblem:'No record of any problems',
            photo:'Photo check',
            shake:'Shake',
            capture:'Capture',
            handcreate:'Manually create',
            onlinetest:'Online evaluation',
            quickcapture:'Snapshots',
            alarm:'Warning',
            sceneshop:'Site tour shop',
            remoteshop:'Remote patrol shop',
            nodo:'To be rectified',
            done:'Rectification completed',
            norecheck:'To be reviewed',
            nocheckstore:'Do not have any check stores',
            allchecktasks:'All inspection tasks',
            donechecktasks:'Completed task',
            getexpire:'{0}Expire',
            hasexpire:'Expired',
            hasdone:'Already completed',
            findproblemnum:'The number of problem this month',
            findproblemnumpremonth:'The number of problem last month',
            authdepnum:'The number of my stores this month',
            authdepnumpremonth:'the number of my stores last month',
            solvepronum:'The number of solving problem this month',
            solvepronumpremonth:'The number of solving problem last month',
            findproinauthshop:'The number of stores this month',
            findproinauthshoppremonth:'The number of stores last month',
            checkdepnum:'Check the number of stores this month',
            checkdepnumpre:'Check the number of stores last month',
            quota:'Overall rate of executives this month',
            quotapre:'Overall rate of executives last month',
            coverdeprate:' Store coverage this month',
            coverdepratepremonth:' Store coverage last month',
            improvementnum:' Number of rectification completed this month',
            improvementnumpre:' Number of rectification completed last month',
            improvementrate:'This month the rate of rectification',
            improvementratepre:'Last month the rate of rectification',
            findproblems:'Found problems',
            problems:'Problems',
            schecktask:'The inspection task',
            sitem:' Check List',
            scheckdep:'Check the list of stores',
            passpercent:'Pass rate ',
            checkstorenum:'Total stores',
            nopassstorenum:'Unqualified stores',
            notcheck:'Not Inspect',
            allcheckdep:'All inspection stores',
            nopassstore:'Unqualified store',
            ok:'qualified',
            nook:'Unqualified',
            detail:'Details',
            allrules:'All rules',
            rules:'Rules',
            picture:'',
            disabled:'Not applicable',
            allcheckitem:'All check items',
            nopasscheckitems:'Unqualified check item',
            sstores:' Store List',
            checknums:'Items count',
            nopassnums:'UnqualifiedItems count',
            storenums:'Total stores',
            storenumauth:'The total number of stores within the jurisdiction',
            coverstore:'Covered stores',
            coverstoredesc:'The total number of stores within the current time range',
            passstorenum:'Qualified stores',
            passstorenumdesc:' The current time is within the scope of the overall score is larger than the total number of stores 80 stores inspection points',
            store:' Stores',
            fivestore:'Score of the top five stores',
            lastfivestore:'Score of the last five stores',
            storelist:'Store list',
            coverstorelist:'Cover the store list',
            passstorelist:'List of qualified stores',
            lastcheckitems:'Last five inspection items',
            lastfivepassitems:'Qualified ranking of the five points after the check',
            checkitems:'Check item',
            checkitemtotalnum:'Total Items',
            checkitemallgroupnum:'The total number of enterprises of all inspection items',
            coveritemtotal:'Covered Items',
            coveritemtotaldesc:'The total number of checkpoints in the current time range',
            passtotal:'Qualified Items',
            passtotaldesc:'The total number of checkpoints with a passing rate of more than 80% in the current time range',
            peritem:' items',
            checkitemlist:'Check list',
            covercheckitemlist:' Cover the inspection item list',
            passcheckitemlist:'Qualified inspection item list',
            storercount:'The total number of all the manager',
            passcountmonth:'Qualified person this month',
            longdesc:'In the current time range, the rectification completion rate is greater than or equal to',
            sstorernum:'The number of the manager',
            checkokrate:'Rectification problem efficiency',
            sstorerlist:'Manager list of',
            storerlist:'Manager list',
            storerdesc:'Rectification problem efficiency qualified manager list',
            haschecktotalcheck:'Number of checkpoints / total number of checkpoints',
            allordercount:'The total number of all supervisors',
            computedesc:'Calculation method: [(check the number of store checkpoints / (number of stores * check the number of items)) * 50% + (the number of problems / number of stores) * 50%] greater than or equal to',
            sordecount:'Number of supervisors',
            itempercent:'Check item completion rate',
            sorderlist:'The supervisor list of',
            orderlist:'Supervisor list',
            passorderlist:'Qualified supervisor list',
            allseniorcount:'The total number of all executives',
            seniorcountdesc:'Calculation method: [(number of problems found / number of stores) * 50% + (shop problem solving number / shop all the number of problems) * 50%] greater than or equal to',
            ssseniorcount:'The number of executives',
            findproblemcan:'Ability of finding problem ',
            sseniorlist:'The executive list of',
            seniorlist:'Executive list',
            findproblemseniorlist:'Find a list of qualified executives',
            noorderstatistic:'No level of execution can be statistics',
            loginstatus:'Login situation',
            orderstatus:'Execution situation',
            findproblem:'Find problem',
            checkdept:'Check the store',
            checkproblem:'Rectification problem',
            problemtotal:'Total problems',
            problemtotaldesc:'Store a total number of problems found',
            problemcountmonth:'Problem summary of this month',
            hasokcount:' Resolved',
            dephasokcount:'Number of problems solved by stores',
            iampush:'Submitted',
            orderselffindproblem:'Executives found their own number of problems',
            iamscore:'My score',
            scoredesc:'(executives found that the number of questions / the total number of stores *0.2+ solve the problem number of stores / stores found that the number of *0.8) *100% ',
            checkcount:'Check the total number',
            checksstorecount:'Check the number of stores',
            authdepcount:'Number of stores in jurisdiction',
            coverrate:'Coverage',
            checkdepauthdep:'Number of checkpoints / number of stores * 100%',
            docount:'The total number of rectification',
            okmorerate:'Improvement rate',
            hasdoneproblemcount:'Number of problems that have been rectified',
            okprototalpro:'Rectification completion number / total number of questions * 100%',
            checktotalmonth:'This month the inspection summary',
            oktotalmonth:'This month rectification summary',
            showallchild:'Check all the subordinate',
            shownextchild:'Check the subordinates',
            nonextuser:'No subordinate users'
        }
    }
};
