/**
 * Created by liubin on 17-3-1.
 * 存放翻译文件
 */
module.exports = {
    cn:{
        common:{
          store:'门店',
          center:'核心工作',
          order:'执行力',
          starttime:'开始时间',
          endtime:'结束时间',
          cancel:'取消',
          inputstorename:'请输入门店名进行查询',
          inputshowname:'请输入显示名进行查询',
          selecttime:'选择日期',
          staticweek:'只统计本周',
          staticmonth:'只统计本月',
          timestatic:'按自定义时间段统计',
          selectstarttime:'请选择开始时间',
          selectendtime:'请选择结束时间',
          static:'统计',
          starttime:'开始时间',
          endtime:'结束时间',
          scores:'得分',
          sc:'分',
          nodata:'暂无数据',
          total:'总数',
          people:'人',
          best:'优秀',
          good:'良好',
          bad:'较差',
          iam:'我',
          senior:'高管',
          orderer:'督导',
          storer:'店长',
          username:'用户名称',
          jan:'一月',
          feb:'二月',
          mar:'三月',
          apr:'四月',
          may:'五月',
          june:'六月',
          july:'七月',
          aug:'八月',
          sep:'九月',
          oct:'十月',
          nov:'十一月',
          dec:'十二月',
          mon:'周一',
          tue:'周二',
          wed:'周三',
          thu:'周四',
          fri:'周五',
          sat:'周六',
          sun:'周日'
        },
        checkreport:{
            checkitem:'所有点检项',
            hascheckitem:'已点检项',
            nochecktask:'没有任何点检任务',
            nocheck:'未点检',
            hascheck:'已点检',
            allproblem:'所有问题',
            okproblem:'已整改问题',
            noproblem:'没有任何问题记录',
            photo:'图片点检',
            shake:'摇一摇',
            capture:'抓拍',
            handcreate:'手动创建',
            onlinetest:'在线考评',
            quickcapture:'快拍',
            alarm:'告警',
            sceneshop:'现场巡店',
            remoteshop:'远程巡店',
            nodo:'待整改',
            done:'整改完成',
            norecheck:'待复检',
            nocheckstore:'没有任何点检门店',
            allchecktasks:'所有点检任务',
            donechecktasks:'已完成任务',
            getexpire:'{0}到期',
            hasexpire:'已过期',
            hasdone:'已完成',
            findproblemnum:'本月发现问题数',
            findproblemnumpremonth:'上月发现问题数',
            authdepnum:'本月管辖门店数',
            authdepnumpremonth:'上月管辖门店数',
            solvepronum:'本月问题解决数',
            solvepronumpremonth:'上月问题解决数',
            findproinauthshop:'本月门店问题数',
            findproinauthshoppremonth:'上月门店问题数',
            checkdepnum:'本月点检门店数',
            checkdepnumpre:'上月点检门店数',
            quota:'本月高管综合率',
            quotapre:'上月高管综合率',
            coverdeprate:'本月门店覆盖率',
            coverdepratepremonth:'上月门店覆盖率',
            improvementnum:'本月整改完成数',
            improvementnumpre:'上月整改完成数',
            improvementrate:'本月整改问题率',
            improvementratepre:'上月整改问题率',
            findproblems:'发现的问题',
            problems:'的问题',
            schecktask:'的点检任务',
            sitem:'的点检项列表',
            scheckdep:'的点检门店列表',
            passpercent:'合格率',
            checkstorenum:'检查店总数',
            nopassstorenum:'不合格店数',
            notcheck:'未检查',
            allcheckdep:'所有检查门店',
            nopassstore:'不合格门店',
            ok:'合格',
            nook:'不合格',
            detail:'详情',
            allrules:'全部细则',
            rules:'细则',
            picture:'图片',
            disabled:'不适用',
            allcheckitem:'所有检查项',
            nopasscheckitems:'不合格点检项',
            sstores:'的门店列表',
            checknums:'检查项总数',
            nopassnums:'不合格项数',
            storenums:'门店总数',
            storenumauth:'管辖范围内的门店总数',
            coverstore:'覆盖店数',
            coverstoredesc:'当前时间范围内被点检的门店总数',
            passstorenum:'合格店数',
            passstorenumdesc:'当前时间范围内被点检门店中综合分数大于80分的门店总数',
            store:'家门店',
            fivestore:'得分排名前五的门店',
            lastfivestore:'得分排名后五的门店',
            storelist:'门店列表',
            coverstorelist:'覆盖门店列表',
            passstorelist:'合格门店列表',
            lastcheckitems:'五大落后点检项',
            lastfivepassitems:'合格率排名后五的点检项',
            checkitems:'点检项',
            checkitemtotalnum:'点检项总数',
            checkitemallgroupnum:'企业所有点检项总数',
            coveritemtotal:'覆盖项总数',
            coveritemtotaldesc:'当前时间范围内被点检的点检项总数',
            passtotal:'合格项总数',
            passtotaldesc:'当前时间范围内被点检的点检项中合格率超过80%的点检项总数',
            peritem:'个点检项',
            checkitemlist:'点检项列表',
            covercheckitemlist:'覆盖点检项列表',
            passcheckitemlist:'合格点检项列表',
            storercount:'所有店长的总人数',
            passcountmonth:'本月合格人数',
            longdesc:'当前时间范围内问题整改完成率大于等于',
            sstorernum:'的店长人数',
            checkokrate:'整改问题效率',
            sstorerlist:'的店长列表',
            storerlist:'店长列表',
            storerdesc:'整改问题效率合格的店长列表',
            haschecktotalcheck:'已点检点检项数/总点检项数',
            allordercount:'所有督导的总人数',
            computedesc:'计算方式：[(检查门店点检项数/(门店数*点检项数))*50%+(自己发现的问题数/门店数)*50%]大于等于',
            sordecount:'的督导人数',
            itempercent:'点检项完成率',
            sorderlist:'的督导列表',
            orderlist:'督导列表',
            passorderlist:'合格的督导列表',
            allseniorcount:'所有高管的总人数',
            seniorcountdesc:'计算方式：[(发现问题数/门店数)*50%+(门店问题解决数/门店所有问题数)*50%]大于等于',
            ssseniorcount:'的高管人数',
            findproblemcan:'发现问题能力',
            sseniorlist:'的高管列表',
            seniorlist:'的高管列表',
            findproblemseniorlist:'发现问题率合格的高管列表',
            noorderstatistic:'暂无任何级别的执行力可统计',
            loginstatus:'登录情况',
            orderstatus:'执行力情况',
            findproblem:'发现问题',
            checkdept:'点检门店',
            checkproblem:'整改问题',
            problemtotal:'问题总数',
            problemtotaldesc:'门店总共发现的问题数',
            problemcountmonth:'本月问题汇总',
            hasokcount:'已解决数',
            dephasokcount:'门店解决的问题数',
            iampush:'我提交的',
            orderselffindproblem:'高管自己发现的问题数',
            iamscore:'我的得分',
            scoredesc:'(高管发现问题数/门店总数*0.2+门店解决问题数/门店发现问题数*0.8)*100%',
            checkcount:'点检总数',
            checksstorecount:'点检的门店数',
            authdepcount:'管辖门店数',
            coverrate:'覆盖率',
            checkdepauthdep:'点检门店数/管辖门店数*100%',
            docount:'整改总数',
            okmorerate:'改善率',
            hasdoneproblemcount:'已整改的问题数',
            okprototalpro:'整改完成数/问题总数*100%',
            checktotalmonth:'本月点检汇总',
            oktotalmonth:'本月整改汇总',
            showallchild:'查看全部下级',
            shownextchild:'查看直属下级',
            nonextuser:'没有下级用户'
        }
    },
    en:{
        common:{
            store:'Depart',
            center:'Work',
            order:'Order',
            starttime:'StartTime',
            endtime:'EndTime',
            cancel:'Cancel',
            inputstorename:'Please input store name',
            inputshowname:'Please input show name',
            selecttime:'Select Date',
            staticweek:'StaticWeek',
            staticmonth:'StaticMonth',
            timestatic:'Time static',
            selectstarttime:'Please select start time',
            selectendtime:'Please select end time',
            static:'Statistic',
            starttime:'Starttime',
            endtime:'Endtime',
            scores:'Score',
            sc:'Score',
            nodata:'No data',
            total:'Total',
            people:'preson',
            best:'Excellent',
            good:'Good',
            bad:'Bad',
            iam:'I',
            senior:'Senior',
            orderer:'Orderer',
            storer:'Storer',
            username:'UserName',
            jan:'Jan',
            feb:'Feb',
            mar:'Mar',
            apr:'Apr',
            may:'May',
            june:'Jun',
            july:'Jul',
            aug:'Aug',
            sep:'Sep',
            oct:'Oct',
            nov:'Nov',
            dec:'Dec',
            mon:'Mon',
            tue:'Tue',
            wed:'Wed',
            thu:'Thu',
            fri:'Fri',
            sat:'Sat',
            sun:'Sun'
        },
        checkreport:{
            checkitem:'AllItem',
            hascheckitem:'HasCheckItem',
            nochecktask:'Has no check task',
            nocheck:'No check',
            hascheck:'Has check',
            allproblem:'All problem',
            okproblem:'OK problem',
            noproblem:'No problem',
            photo:'Photo',
            shake:'Shake',
            capture:'Capture',
            handcreate:'Handcreate',
            onlinetest:'Onlinetest',
            quickcapture:'Quickcapture',
            alarm:'Alarm',
            sceneshop:'Sceneshop',
            remoteshop:'Remoteshop',
            nodo:'No do',
            done:'Done',
            norecheck:'Norecheck',
            nocheckstore:'No check store',
            allchecktasks:'All check task',
            donechecktasks:'Donetask',
            getexpire:'{0}expire',
            hasexpire:'Hasexpired',
            hasdone:'Hasdone',
            findproblemnum:'Problemnum',
            findproblemnumpremonth:'Problemnumpre',
            authdepnum:'Authdepnum',
            authdepnumpremonth:'Authdepnumpre',
            solvepronum:'Solvepronum',
            solvepronumpremonth:'Solvepronumpre',
            findproinauthshop:'Pronuminauthshop',
            findproinauthshoppremonth:'Pronuminauthshoppre',
            checkdepnum:'Checkdepnum',
            checkdepnumpre:'Checkdepnumpre',
            quota:'Quota',
            quotapre:'Quotapre',
            coverdeprate:'Coverdeprate',
            coverdepratepremonth:'Coverdepratepre',
            improvementnum:'Improvementnum',
            improvementnumpre:'Improvementnumpre',
            improvementrate:'Improvementrate',
            improvementratepre:'Improvementpre',
            findproblems:'Findproblem',
            problems:' Problems',
            schecktask:' Tasks',
            sitem:' CheckItems',
            scheckdep:' CheckDeps',
            passpercent:'PassPercent',
            checkstorenum:'Checkstorenum',
            nopassstorenum:'Nopassstorenum',
            notcheck:'No check',
            allcheckdep:'All check dep',
            nopassstore:'Nopassstore',
            ok:'OK',
            nook:'NO OK',
            detail:'Detail',
            allrules:'AllRules',
            rules:'Rules',
            picture:'Photos',
            disabled:'Disabled',
            allcheckitem:'AllCheckItem',
            nopasscheckitems:'NoPassCheckItem',
            sstores:' Stores',
            checknums:'CheckNum',
            nopassnums:'NoPassNum',
            storenums:'StoreNum',
            storenumauth:'Store num in auth',
            coverstore:'CoverStoreNum',
            coverstoredesc:'Check dep num in times',
            passstorenum:'Pass store num',
            passstorenumdesc:'Store num not less than 80',
            store:' Stores',
            fivestore:'First five stores',
            lastfivestore:'Last five stores',
            storelist:'StoreList',
            coverstorelist:'CoverStoreList',
            passstorelist:'PassStoreList',
            lastcheckitems:'Last five check items',
            lastfivepassitems:'Pass Last five items',
            checkitems:'Item',
            checkitemtotalnum:'CheckTotalNum',
            checkitemallgroupnum:'AllGroupCheckNum',
            coveritemtotal:'CoverItemNum',
            coveritemtotaldesc:'Check item num in times',
            passtotal:'PassItemNum',
            passtotaldesc:'Items num not less than 80',
            peritem:'peritem',
            checkitemlist:'CheckItemList',
            covercheckitemlist:'CoverItemList',
            passcheckitemlist:'PassCheckList',
            storercount:'All storer count',
            passcountmonth:'Pass count',
            longdesc:'Check num not less than',
            sstorernum:' storeers num',
            checkokrate:'Check rate',
            sstorerlist:' Storer list',
            storerlist:'StorerList',
            storerdesc:'Check ok store list',
            haschecktotalcheck:'Hascheck/Totalcheck',
            allordercount:'AllOrderCount',
            computedesc:'compute desc',
            sordecount:' Ordercount',
            itempercent:'ItemPercent',
            sorderlist:' OrderList',
            orderlist:'OrderList',
            passorderlist:'Pass order list',
            allseniorcount:'All senior count',
            seniorcountdesc:'seniorcount desc',
            ssseniorcount:' Senior count',
            findproblemcan:'Find problem can',
            sseniorlist:' SeniorList',
            seniorlist:'SeniorList',
            findproblemseniorlist:'Find problem senior list',
            noorderstatistic:'No order statistic',
            loginstatus:'Login status',
            orderstatus:'Order status',
            findproblem:'Find problem',
            checkdept:'Check department',
            checkproblem:'Check problem',
            problemtotal:'Problem total',
            problemtotaldesc:'Problem total desc',
            problemcountmonth:'Problem total month',
            hasokcount:'Has ok count',
            dephasokcount:'Dep has ok count',
            iampush:'I push',
            orderselffindproblem:'Order find problem count',
            iamscore:'My score',
            scoredesc:'Score desc',
            checkcount:'Check count',
            checksstorecount:'Check dep count',
            authdepcount:'Auth dep count',
            coverrate:'Cover rate',
            checkdepauthdep:'Check dep/Auth dep*100%',
            docount:'Do count',
            okmorerate:'OkRate',
            hasdoneproblemcount:'Hasdonproblemcount',
            okprototalpro:'Ok/Total*100%',
            checktotalmonth:'CheckTotal',
            oktotalmonth:'OkTotal',
            showallchild:'ShowAllChild',
            shownextchild:'ShowNextChild',
            nonextuser:'No next user'
        }
    }
};
