/**
 * Created by liubin on 17-3-1.
 * 存放翻译文件
 */
module.exports = {
    cn:{
        selectstore:'选择门店',
        cancel:'取消',
        inputstorename:'请输入门店的名称',
        selectonestore:'请选择一个门店',
        projectfile:'工程归档',
        next:'下一步',
        export:'导出',
        adddesc:'添加描述',
        submit:'提交',
        phone:'联系方式',
        installpeople:'安装人员',
        inputinstaller:'请输入现场施工人员的称呼',
        installerphone:'工人电话',
        inputinstallerphone:'请输入施工人员的联系方式',
        installerdate:'安装日期',
        selectinstallerdate:'请选择施工日期',
        storephone:'门店电话',
        inputstorephone:'请输入施工门店的联系方式',
        delete:'删除',
        picnotbigthan10m:'图片大小不能超过10M',
        uploading:'正在上传...',
        getdataerror:'获取服务器数据异常',
        descnumtoomany:'描述字数太多了',
        adddescsucc:'添加描述成功',
        adddescfail:'添加描述失败',
        addinstallername:'请输入施工人员称呼',
        addinstallerphone:'请输入施工人员联系方式',
        addinstallerdate:'请选择施工日期',
        addstorephone:'请输入施工门店联系方式',
        submitsuccess:'提交成功',
        submitfailed:'提交失败',
        uploadsuccess:'上传成功',
        uploadfailed:'上传失败',
        deletesuccess:'删除成功',
        deletefailed:'删除失败',
        finish:'完成',
        uploadcontinue:'继续上传',
        projectfinish:'归档完成',
        jan:'一月',
        feb:'二月',
        mar:'三月',
        apr:'四月',
        may:'五月',
        june:'六月',
        july:'七月',
        aug:'八月',
        sep:'九月',
        oct:'十月',
        nov:'十一月',
        dec:'十二月',
        mon:'周一',
        tue:'周二',
        wed:'周三',
        thu:'周四',
        fri:'周五',
        sat:'周六',
        sun:'周日',
        today:'今天'
    },
    en:{
        selectstore:'Select Store',
        cancel:'Cancel',
        inputstorename:'Please input store name',
        selectonestore:'Please select a store',
        projectfile:'Probject files',
        next:'Next',
        export:'Export',
        adddesc:'Add Desc',
        submit:'Submit',
        phone:'Phone',
        installpeople:'Installer',
        inputinstaller:'Please input installer name',
        installerphone:'Installer phone',
        inputinstallerphone:'Please input installer phone',
        installerdate:'Installer date',
        selectinstallerdate:'Please select installer date',
        storephone:'Store phone',
        inputstorephone:'Please input store phone',
        delete:'Delete',
        picnotbigthan10m:'Picture size can not exceed 5M',
        uploading:'Uploading...',
        getdataerror:'Get server data error',
        descnumtoomany:'Description is too long',
        adddescsucc:'Add description successfully',
        adddescfail:'Add description failure',
        addinstallername:'Please input installer name',
        addinstallerphone:'Please input installer phone',
        addinstallerdate:'Please select installer date',
        addstorephone:'Please input store phone',
        submitsuccess:'Submit successfully',
        submitfailed:'Submit failure',
        uploadsuccess:'Upload successfully',
        uploadfailed:'Upload failure',
        deletesuccess:'Delete successfully',
        deletefailed:'Delete failure',
        finish:'Finish',
        uploadcontinue:'Continue to upload',
        projectfinish:'File finish',
        jan:'Jan',
        feb:'Feb',
        mar:'Mar',
        apr:'Apr',
        may:'May',
        june:'Jun',
        july:'Jul',
        aug:'Aug',
        sep:'Sep',
        oct:'Oct',
        nov:'Nov',
        dec:'Dec',
        mon:'Mon',
        tue:'Tue',
        wed:'Wed',
        thu:'Thu',
        fri:'Fri',
        sat:'Sat',
        sun:'Sun',
        today:'Today'
    }
};
