/**
 * Created by liubin on 17-3-1.
 * 存放翻译文件
 */
module.exports = {
    cn:{
        devregister:'设备注册',
        list:'列表',
        selectastore:'请选择一个门店',
        next:'下一步',
        inputdevno:'请输入12位的设备序列号',
        saoyisao:'即将支持扫一扫入网',
        searchdev:'正在搜索设备...',
        devunline:'当前设备不在线',
        invalidno:'无效的序列号',
        devhasregistered:'当前设备已经被注册',
        deviniting:'当前设备正在初始化中',
        hasnodevice:'未找到设备',
        cannotsee:'未能正确识别该二维码',
        devname:'设备名称',
        serino:'序列号',
        devtype:'设备类型',
        devpassword:'设备密码',
        doregister:'完成注册',
        registersuccess:'设备注册成功',
        isregistering:'正在注册设备...',
        cannotseedev:'不能识别当前设备',
        passwordiserror:'输入的密码不正确',
        devisnotinnet:'当前设备未能正确连接网络',
        devnonotsee:'当前设备型号不存在无法识别',
        devregshopiserror:'当前设备注册的门店不正确',
        loginerror:'用户登录失效请重新登录',
        devregisterror:'注册设备失败',
        selectstore:'选择门店',
        cancel:'取消',
        inputstorename:'请输入门店的名称',
        selectdate:'选择日期',
        staticweek:'只统计本周',
        staticmonth:'只统计本月',
        staticdefinetime:'按自定义时间段统计',
        selectstarttime:'请选择开始时间',
        selectendtime:'请选择结束时间',
        starttime:'开始时间',
        endtime:'结束时间',
        statistic:'统计',
        devlist:'设备列表',
        add:'添加',
        search:'搜索',
        novideo:'!视频',
        nonetwork:'!网管',
        canupgrade:'可升级',
        hasnodevice:'没有任何设备',
        vediodevice:'视频设备',
        customedevice:'客流设备',
        customeboard:'客流板卡',
        hotdevice:'热点设备',
        hotboard:'热点板卡',
        intelboard:'智能板卡',
        inteldev:'智能设备',
        parentdevicenotexist:'父级设备不存在',
        unlinkfailed:'解除关联失败',
        unlinksuccess:'解除关联成功',
        upgradefailed:'升级失败',
        devicenotonline:'设备不在线，请稍后再试',
        cannotfindcurrentdev:'找不到当前设备',
        upgradeing:'正在升级',
        upgradesuccess:'升级成功',
        selectoprate:'请选择操作',
        devicedetail:'设备详情',
        deviceversion:'设备版本',
        ipaddress:'IP地址',
        videostatus:'视频状态',
        netstatus:'网管状态',
        ok:'确定',
        selectrelatedevice:'选择关联设备',
        islinking:'正在关联设备...',
        linkfailed:'关联失败',
        linksuccess:'关联成功',
        linkdevno:'关联序列号为:',
        devicesfailed:'的设备失败',
        alldevicelinkfailed:'全部设备关联失败',
        initpassword:'初始密码为{0}',
        online:'在线',
        unline:'不在线',
        showdevice:'查看设备',
        upgradedevice:'升级设备',
        upgradetolast:'确认把设备升级到最新版本吗?',
        devicelink:'设备关联',
        deviceunlink:'解除关联',
        confirmunlinkdevice:'确认解除关联吗?',
        customerflowconfig:'客流配置',
        willopen:'即将开放',
        continueregist:'继续注册',
        limiterror:'该门店设备数已达到上限',
        cannotlinkdevice:'通道已满,无法关联设备',
        devicefor:'设备:',
        usernamepasswordnotright:'用户名或密码不正确,输错多次后设备将被锁定一段时间,请谨慎填写',
        hasexist:'已经存在',
        jan:'一月',
        feb:'二月',
        mar:'三月',
        apr:'四月',
        may:'五月',
        june:'六月',
        july:'七月',
        aug:'八月',
        sep:'九月',
        oct:'十月',
        nov:'十一月',
        dec:'十二月',
        mon:'周一',
        tue:'周二',
        wed:'周三',
        thu:'周四',
        fri:'周五',
        sat:'周六',
        sun:'周日',
        today:'今天'
    },
    en:{
        devregister:'Device Regist',
        list:'List',
        selectastore:'Please select a store',
        next:'Next',
        inputdevno:'Please input 12 bit device no',
        saoyisao:'About to sweep the network',
        searchdev:'Searching device...',
        devunline:'Current device is unline',
        invalidno:'Invalid no',
        devhasregistered:'Current device has been registered',
        deviniting:'Current device is initialize',
        hasnodevice:'Not find device',
        cannotsee:'Failed to identify two-dimensional code correctly',
        devname:'Device name',
        serino:'Device no',
        devtype:'Device type',
        devpassword:'Device password',
        doregister:'Complete registration',
        registersuccess:'Register successfully',
        isregistering:'Registing device...',
        cannotseedev:'Unable to identify current device',
        passwordiserror:'Password is error',
        devisnotinnet:'Current device can not connect to  the network correctly',
        devnonotsee:'Current device type dose not exist',
        devregshopiserror:'Current device is not registered correctly',
        loginerror:'Please login again',
        devregisterror:'Register device failure',
        selectstore:'Select store',
        cancel:'Cancel',
        inputstorename:'Please input store name',
        selectdate:'Select date',
        staticweek:'Only this week',
        staticmonth:'Only this month',
        staticdefinetime:'By custom time segment statistics',
        selectstarttime:'Please select start time',
        selectendtime:'Please select end time',
        starttime:'Start time',
        endtime:'End time',
        statistic:'Statistic',
        devlist:'Device List',
        add:'Add',
        search:'Search',
        novideo:'!Video',
        nonetwork:'!Network',
        canupgrade:'Can upgrade',
        hasnodevice:'Have no device',
        vediodevice:'Video device',
        customedevice:'Customerflow device',
        customeboard:'Customerflow board',
        hotdevice:'Hotspot device',
        hotboard:'Hotspot board',
        intelboard:'Intelligent board',
        inteldev:'Intelligent device',
        parentdevicenotexist:'Parent device dose not exist',
        unlinkfailed:'Unlink failure',
        unlinksuccess:'Unlink successfully',
        upgradefailed:'Upgrade failure',
        devicenotonline:'Device is unline,please try later',
        cannotfindcurrentdev:'Not find current device',
        upgradeing:'Upgrading',
        upgradesuccess:'Upgrade successfully',
        selectoprate:'Please select operation',
        devicedetail:'Device detail',
        deviceversion:'Device version',
        ipaddress:'IP address',
        videostatus:'Video status',
        netstatus:'Network status',
        ok:'OK',
        selectrelatedevice:'Select link device',
        islinking:'Linking device...',
        linkfailed:'Link failure',
        linksuccess:'Link successfully',
        linkdevno:'Link no is:',
        devicesfailed:'’s device failed',
        alldevicelinkfailed:'All device link failed',
        initpassword:'Initialize password is {0}',
        online:'Online',
        unline:'Unline',
        showdevice:'Show Device',
        upgradedevice:'Upgrade Device',
        upgradetolast:'Confirm to upgrade to last version?',
        devicelink:'Device Link',
        deviceunlink:'Unlink',
        confirmunlinkdevice:'Confirm to unlink?',
        customerflowconfig:'Customer flow config',
        willopen:'Will open',
        continueregist:'Continue to regist',
        limiterror:'The devices number of store has reached the maximum',
        cannotlinkdevice:'The channel is full,can not link device',
        devicefor:'Device:',
        usernamepasswordnotright:'The username or password is incorrect,the device will be locked after some wrong times,please fill in carefully',
        hasexist:' has existed',
        jan:'Jan',
        feb:'Feb',
        mar:'Mar',
        apr:'Apr',
        may:'May',
        june:'Jun',
        july:'Jul',
        aug:'Aug',
        sep:'Sep',
        oct:'Oct',
        nov:'Nov',
        dec:'Dec',
        mon:'Mon',
        tue:'Tue',
        wed:'Wed',
        thu:'Thu',
        fri:'Fri',
        sat:'Sat',
        sun:'Sun',
        today:'Today'
    }
};
