/**
 * Created by liubin on 17-3-1.
 * 存放翻译文件
 */
module.exports = {
    cn:{
        facereport:'人脸报表分析',
        selectinteldevice:'请选择一个智能设备',
        today:'今天',
        age:'年龄',
        sex:'性别',
        glasses:'眼镜',
        feel:'心情',
        man:'男性',
        woman:'女性',
        takeglassess:'戴眼镜',
        takenoglassess:'不戴眼镜',
        happy:'开心',
        veryhappy:'很开心',
        calm:'平静',
        nohappy:'不开心',
        white:'白人',
        az:'亚洲人',
        black:'黑人',
        aglevel1:'10岁以下',
        aglevel2:'10-20岁',
        aglevel3:'21-30岁',
        aglevel4:'31-40岁',
        aglevel5:'41-50岁',
        aglevel6:'50岁以上',
        young:'少年',
        oldyoung:'青年',
        youngold:'中年',
        old:'老年',
        facedata:'人脸分析数据',
        nodata:'没有任何数据',
        yearsold:'岁',
        selectdate:'选择日期',
        staticweek:'只统计本周',
        staticmonth:'只统计本月',
        staticdefinetime:'按自定义时间段统计',
        selectstarttime:'请选择开始时间',
        selectendtime:'请选择结束时间',
        starttime:'开始时间',
        endtime:'结束时间',
        statistic:'统计',
        selectdevice:'选择设备',
        hasnodata:'暂无数据'
    },
    en:{
        facereport:'Face Report',
        selectinteldevice:'Please select a device',
        today:'Today',
        age:'Age',
        sex:'Sex',
        glasses:'Glasses',
        feel:'Mood',
        man:'Male',
        woman:'Female',
        takeglassess:'Wear glasses',
        takenoglassess:'No glasses',
        happy:'Happy',
        veryhappy:'Very happy',
        calm:'Calm',
        nohappy:'Unhappy',
        white:'White',
        az:'Asian',
        black:'Black',
        aglevel1:'Under 10 years old',
        aglevel2:'10-20 years old',
        aglevel3:'21-30 years old',
        aglevel4:'31-40 years old',
        aglevel5:'41-50 years old',
        aglevel6:'50 years old',
        young:'Juvenile',
        oldyoung:'Youth',
        youngold:'Middle age',
        old:'Old age',
        facedata:'Face data',
        nodata:'No data',
        yearsold:'years old',
        selectdate:'Select date',
        staticweek:'Only this week',
        staticmonth:'Only this month',
        staticdefinetime:'By custom time segment statistics',
        selectstarttime:'Please select start time',
        selectendtime:'Please select end time',
        starttime:'Start time',
        endtime:'End time',
        statistic:'Statistic',
        selectdevice:'Select device',
        hasnodata:'No data'
    }
};
