/**
 * Created by liubin on 17-3-1.
 * 存放翻译文件
 */
module.exports = {
    cn:{
        checktasktitle:'点检任务列表',
        addBtn:'添加',
        checktaskconfig:'点检任务配置',
        cancelBtn:'取消',
        taskname:'任务名称',
        pleaseinputtaskname:'请输入任务名称',
        taskweek:'任务周期',
        week:'周',
        month:'月',
        executedate:'执行日期',
        pleaseselect:'请选择',
        executetime:'执行时间',
        startdate:'开始日期',
        inputstartdate:'请输入开始日期',
        enddate:'结束日期',
        inputenddate:'请输入结束日期',
        excutetype:'执行类型',
        byevalutionitem:'按点检项',
        byscene:'按场景',
        evalutionitem:'点检项',
        scene:'场景',
        shopname:'门店名称',
        checker:'点检人',
        taskvalidday:'任务有效天',
        gotocapture:'联动抓拍',
        sure:'确定',
        delete:'删除',
        shopnotrelatealert:'检测到以下门店点检项未关联,将不能生成点检任务:',
        shophasnostorer:'检测到以下门店未配置店长,将不能生成点检任务:',
        shophasnoscene:'检测到以下门店没有配置场景:',
        pleaseselectexcutedate:'请选择执行日期',
        pleaseselectexcutetime:'请选择执行时间',
        pleaseselectstartdate:'请选择开始日期',
        pleaseselectenddate:'请选择结束日期',
        startcannotbigthanend:'开始日期不能大于结束日期',
        selectatleastoneevalute:'请至少选择一个点检项',
        selectatleastonescene:'请至少选择一个场景',
        selectatleastoneshop:'请至少选择一个门店',
        selectonechecker:'请选择一个点检人',
        validdaynotformat:'有效天不合法,范围1～30不能为小数',
        savetasksuccess:'保存任务成功',
        tasknotbedexcuted:'此任务永远不会被执行',
        savefailed:'保存失败',
        confirmdeletetask:'确认删除该任务吗?',
        deletesuccess:'删除成功',
        deletefailed:'删除失败',
        inputusershowname:'请输入用户显示名',
        inputstorename:'请输入门店的名称',
        store:'门店',
        monday:'周一',
        tuesday:'周二',
        wednesday:'周三',
        thursday:'周四',
        friday:'周五',
        saturday:'周六',
        sunday:'周日',
        jan:'一月',
        feb:'二月',
        mar:'三月',
        apr:'四月',
        may:'五月',
        june:'六月',
        july:'七月',
        aug:'八月',
        sep:'九月',
        oct:'十月',
        nov:'十一月',
        dec:'十二月',
        mon:'周一',
        tue:'周二',
        wed:'周三',
        thu:'周四',
        fri:'周五',
        sat:'周六',
        sun:'周日',
        today:'今天'
    },
    en:{
        checktasktitle:'Checktask List',
        addBtn:'Add',
        checktaskconfig:'Checktask Config',
        cancelBtn:'Cancel',
        taskname:'TaskName',
        pleaseinputtaskname:'Please input taskname',
        taskweek:'TaskPeriod',
        week:'Week',
        month:'Month',
        executedate:'ExcuteDate',
        pleaseselect:'Please select...',
        executetime:'ExcuteTime',
        startdate:'StartDate',
        inputstartdate:'Please input startdate',
        enddate:'EndDate',
        inputenddate:'Please input enddate',
        excutetype:'ExcuteType',
        byevalutionitem:'By InspectItem',
        byscene:'By Scene',
        evalutionitem:'InspectItem',
        scene:'Scene',
        shopname:'StoreName',
        checker:'Checker',
        taskvalidday:'TaskvalidDay',
        gotocapture:'LinkCapture',
        sure:'OK',
        delete:'Delete',
        shopnotrelatealert:'These stores are not related to inspect item so can not generate a task:',
        shophasnostorer:'These stores do not set storer so can not generate a task:',
        shophasnoscene:'These stores do not set scenes:',
        pleaseselectexcutedate:'Please select excute date',
        pleaseselectexcutetime:'Please select excute time',
        pleaseselectstartdate:'Please select start date',
        pleaseselectenddate:'Please select end date',
        startcannotbigthanend:'Start date can not be greater than end date',
        selectatleastoneevalute:'Please select at least one inspect item',
        selectatleastonescene:'Please select at least an scene',
        selectatleastoneshop:'Pleast select at least one store',
        selectonechecker:'Please select a checker',
        validdaynotformat:'Effective day must in 1~30',
        savetasksuccess:'Save task successfully',
        tasknotbedexcuted:'This task will not be excuted  forever',
        savefailed:'Save task failure',
        confirmdeletetask:'Confirm to delete this task?',
        deletesuccess:'Delete successfully',
        deletefailed:'Delete failure',
        inputusershowname:'Please input user show name',
        inputstorename:'Please input store name',
        store:'Store',
        monday:'Monday',
        tuesday:'Tuesday',
        wednesday:'Wednesday',
        thursday:'Thursday',
        friday:'Friday',
        saturday:'Saturday',
        sunday:'Sunday',
        jan:'Jan',
        feb:'Feb',
        mar:'Mar',
        apr:'Apr',
        may:'May',
        june:'Jun',
        july:'Jul',
        aug:'Aug',
        sep:'Sep',
        oct:'Oct',
        nov:'Nov',
        dec:'Dec',
        mon:'Mon',
        tue:'Tue',
        wed:'Wed',
        thu:'Thu',
        fri:'Fri',
        sat:'Sat',
        sun:'Sun',
        today:'Today'
    }
};
