/**
 * Created by liubin on 17-3-1.
 * 存放翻译文件
 */
module.exports = {
    cn:{
        registernewgroup:'注册新企业',
        addhasgroup:'加入已有企业',
        username:'用户名',
        password:'密码',
        showname:'姓名',
        email:'邮箱',
        mobilephone:'手机号码',
        validatecode:'验证码',
        getvalidatecode:'获取验证码',
        wait:'等待',
        second:'秒',
        groupname:'企业名称',
        createenterprise:'创建企业',
        invationcode:'企业邀请码',
        next:'下一步',
        crateenterpriseaccount:'创建企业帐号',
        inputusername:'请输入用户名',
        inputpassword:'请输入密码',
        passwordcannotsoeasy:'哦吆,密码不能这么随便',
        passwordatleastsix:'密码至少6位',
        passordneednumandabc:'密码只能是数字和字母',
        inputshowname:'请输入姓名',
        inputmobilephone:'请输入手机号码',
        mobilephonenotvalid:'手机号码不符合格式',
        inputvalidatecode:'请输入验证码',
        inputenterprisename:'请输入企业名称',
        creatingwait:'正在创建,请稍候……',
        infoperfect:'信息不完善',
        usernamehasexisted:'用户名已存在',
        mobilephonehasexisted:'手机号码已存在',
        enterprisenamehasexisted:'企业名已经存在',
        validatecodeerror:'验证码错误',
        registerfailed:'啊噢,注册失败!',
        serverexception:'服务器出现异常',
        can:'此用户名可以注册',
        cannot:'此用户名已被注册',
        validatecodesendsuccess:'验证码发送成功',
        mobilephonehasregisted:'该手机号码已被注册过',
        validatecodesendfailed:'验证码发送失败',
        inputinvationcode:'请输入邀请码',
        invationcodeerror:'邀请码错误',
        netspaceopen:'请点击右上角在浏览器中打开',
        enterprisename:'企业名：',
        invitationuser:'推荐人：',
        joingroup:'加入企业',
        createnewgroup:'创建新企业',
        beacuse:'由于',
        passfailed:',导致审核失败',
        beacusesome:'由于某些原因,导致审核失败',
        enterprisecannotnull:'企业不能为空',
        joingroupingwait:'正在加入企业,请稍候……',
        congratulations:'恭喜您,加入企业成功!',
        joingroupfailed:'啊噢,加入企业失败!',
        uploadcertificate:'请上传企业营业执照',
        passingwait:'您的企业营业执照正在审核中，请耐心等待',
        call400:'如需紧急处理，请拨打400-100-1392',
        reuploadcertificate:'您的企业营业执照审核不通过，请重新上传',
        call4001:'如有任何疑问，请拨打400-100-1392',
        certificate:'营业执照',
        support:'支持',
        upload:'上传',
        changeotheraccount:'切换其他帐号登录',
        picnotbigthan5m:'图片大小不能超过5M',
        uploadcannotmorethan:'上传的图片最多不能超过',
        zhang:'张',
        duozhang:'多张:',
        compressfailed:'压缩失败...',
        compresscomplete:'压缩完成...',
        browsernotsupport:'浏览器不支持',
        deletecertificatesuccess:'删除企业营业执照成功',
        deletecertificatefailed:'删除企业营业执照失败',
        nonewpicupload:'没有新的图片需要上传',
        uploadingwait:'正在上传请稍候……',
        uploadcertificatesuccess:'上传营业执照成功',
        uploadcertificatefailed:'上传营业执照失败',
        notsupport:'暂不支持'
    },
    en:{
        registernewgroup:'Register Enterprise',
        addhasgroup:'Join Enterprise',
        username:'User Name',
        password:'Password',
        showname:'Show Name',
        email:'Email',
        mobilephone:'Mobile Phone',
        validatecode:'Validate Code',
        getvalidatecode:'Get Code',
        wait:'Wait',
        second:'s',
        groupname:'Enterpirse Name',
        createenterprise:'Create Enterprise',
        invationcode:'Enterprise Invitation Code',
        next:'Next',
        crateenterpriseaccount:'Register Enterprise',
        inputusername:'Please input username',
        inputpassword:'Please input password',
        passwordcannotsoeasy:'Password is so easy',
        passwordatleastsix:'Password at least six',
        passordneednumandabc:'Password can only be number and string',
        inputshowname:'Please input showname',
        inputmobilephone:'Please input mobile phone',
        mobilephonenotvalid:'Phone number does not match the format',
        inputvalidatecode:'Please input validate code',
        inputenterprisename:'Please input enterprise name',
        creatingwait:'Being created,please wait',
        infoperfect:'Imperfect information',
        usernamehasexisted:'User name has existed',
        mobilephonehasexisted:'Mobile phone has existed',
        enterprisenamehasexisted:'Enterprise name has existed',
        validatecodeerror:'Validate code error',
        registerfailed:'Register failed',
        serverexception:'Server exception',
        can:'Username can be registered',
        cannot:'Username can not be registered',
        validatecodesendsuccess:'Validate code send success',
        mobilephonehasregisted:'Mobile phone has registered',
        validatecodesendfailed:'Validate code send failed',
        inputinvationcode:'Please input validate code',
        invationcodeerror:'Invitation code error',
        netspaceopen:'Please click the top right corner to open in the browser',
        enterprisename:'Enterprise Name：',
        invitationuser:'Referee：',
        joingroup:'Join Enterprise',
        createnewgroup:'Create New Enterprise',
        beacuse:'Beacuse',
        passfailed:',lead to approve failed',
        beacusesome:'Approve failure due to some reasons',
        enterprisecannotnull:'Enterprise name can not be null',
        joingroupingwait:'Joining enterprise,please wait',
        congratulations:'Congratulation,join successfully',
        joingroupfailed:'Sorry,join failed',
        uploadcertificate:'Please upload enterprise certificate',
        passingwait:'Your enterprise certificate is approving,please wait',
        call400:'If you need help,you can call 400-100-1392',
        reuploadcertificate:'Please upload your certificate once again beacuse of approving failed',
        call4001:'If you need help,you can call 400-100-1392',
        certificate:'Certificate',
        support:'Support',
        upload:'Upload',
        changeotheraccount:'Switch other account to login',
        picnotbigthan5m:'Picture size can not exceed 5M',
        uploadcannotmorethan:'Upload pictures no more than',
        zhang:'Picture',
        duozhang:'Pictures:',
        compressfailed:'Compress failed...',
        compresscomplete:'Compress completely...',
        browsernotsupport:'Browser does not support',
        deletecertificatesuccess:'Delete certificate successfully',
        deletecertificatefailed:'Delete certificate failed',
        nonewpicupload:'No new picture need to upload',
        uploadingwait:'Uploading,please wait',
        uploadcertificatesuccess:'Upload successfully',
        uploadcertificatefailed:'Upload failed',
        notsupport:'Not supported'
    }
};
