/**
 * Created by liubin on 17-3-1.
 * 存放翻译文件
 */
module.exports = {
    cn:{
        postitle:'POS数据录入',
        history:'历史',
        store:'门店',
        selectastore:'请选择一个门店',
        saledate:'销售日期',
        selectsaledate:'请选择销售日期',
        saletime:'销售时间',
        selectsaletime:'请选择销售时间',
        salenum:'销售单数',
        inputsalenum:'请输入销售单数',
        totalsalemoney:'总销售额',
        inputtotalsalemoney:'请输入总销售额(元)',
        submit:'提交',
        inputsalenumvalidalert:'销售单数为至少大于0的合法数字',
        totalsaleinvalid:'总销售额不合法',
        posinfalied:'录入失败',
        posinsuccess:'录入成功',
        showhistory:'查看历史',
        poscontinue:'继续录入',
        poshistorytitle:'POS数据历史记录',
        posin:'录入',
        today:'今天',
        starttime:'开始时间',
        endtime:'结束时间',
        dan:'单',
        money:'元',
        nohistorydata:'没有任何历史记录',
        saledetail:'销售详情',
        nodata:'没有任何记录',
        selectdate:'选择日期',
        statisticweek:'只统计本周',
        statisticmonth:'只统计本月',
        timerangestatistic:'按自定义时间段统计',
        statistic:'统计',
        pleaseselectstartdate:'请选择开始时间',
        pleaseselectenddate:'请选择结束时间',
        selectstore:'选择门店',
        cancel:'取消',
        inputstorename:'请输入门店的名称',
        close:'关闭',
        sure:'确定',
        delete:'删除',
        savedatasuccess:'保存数据成功',
        savefailed:'保存失败',
        confirmdelete:'确定要删除这条记录吗？',
        deleteing:'正在删除',
        deletesuccess:'删除成功',
        deletefailed:'删除失败',
        jan:'一月',
        feb:'二月',
        mar:'三月',
        apr:'四月',
        may:'五月',
        june:'六月',
        july:'七月',
        aug:'八月',
        sep:'九月',
        oct:'十月',
        nov:'十一月',
        dec:'十二月',
        mon:'周一',
        tue:'周二',
        wed:'周三',
        thu:'周四',
        fri:'周五',
        sat:'周六',
        sun:'周日',
        today:'今天'
    },
    en:{
        postitle:'Pos Data Entry',
        history:'History',
        store:'Store',
        selectastore:'Please select a store',
        saledate:'SaleDate',
        selectsaledate:'Please select sale date',
        saletime:'SaleTime',
        selectsaletime:'Please select sale time',
        salenum:'SaleNum',
        inputsalenum:'Please input sale num',
        totalsalemoney:'TotalSales',
        inputtotalsalemoney:'Please input total sales',
        submit:'Submit',
        inputsalenumvalidalert:'Sale num must big than 0',
        totalsaleinvalid:'Total sales is invalid',
        posinfalied:'Entry failure',
        posinsuccess:'Entry successfully',
        showhistory:'Show history',
        poscontinue:'Continue',
        poshistorytitle:'History Data',
        posin:'Entry',
        today:'Today',
        starttime:'StartDate',
        endtime:'EndDate',
        dan:'',
        money:'$',
        nohistorydata:'No history data',
        saledetail:'Sale detail',
        nodata:'No data',
        selectdate:'Please select date',
        statisticweek:'Only this week',
        statisticmonth:'Only this month',
        timerangestatistic:'By custom time segment statistics',
        statistic:'Statistics',
        pleaseselectstartdate:'Please select start time',
        pleaseselectenddate:'Please select end time',
        selectstore:'Select store',
        cancel:'Cancel',
        inputstorename:'Please input store name',
        close:'Close',
        sure:'OK',
        delete:'Delete',
        savedatasuccess:'Save data successfully',
        savefailed:'Save data failure',
        confirmdelete:'Confirm to delete this record？',
        deleteing:'Deleting...',
        deletesuccess:'Delete successfully',
        deletefailed:'Delete failure',
        jan:'Jan',
        feb:'Feb',
        mar:'Mar',
        apr:'Apr',
        may:'May',
        june:'Jun',
        july:'Jul',
        aug:'Aug',
        sep:'Sep',
        oct:'Oct',
        nov:'Nov',
        dec:'Dec',
        mon:'Mon',
        tue:'Tue',
        wed:'Wed',
        thu:'Thu',
        fri:'Fri',
        sat:'Sat',
        sun:'Sun',
        today:'Today'
    }
};
